# APP
APP_NAME=abc
APP_ENV=development
APP_LANGUAGE=en

# HTTP
HTTP_ENABLE=true
# Test local
HTTP_HOST=localhost
# For Docker
# HTTP_HOST=0.0.0.0
HTTP_PORT=5000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# DATABASE
# Test local
DATABASE_HOST=mongodb://localhost:27017
# For Docker
# DATABASE_HOST=mongodb://mongodb:27017
DATABASE_ADMIN=admin
DATABASE_ADMIN_PWD=123456
DATABASE_NAME=nestjs
DATABASE_USER=nestjs-user
DATABASE_USER_PWD=123456
DATABASE_DEBUG=false
DATABASE_OPTIONS=

# AUTH
AUTH_JWT_SUBJECT=abc
AUTH_JWT_ISSUER=xyz
AUTH_JWT_AUDIENCE=https://abc.com

# AUTH PAYLOAD
AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=abc
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=xyz
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=123
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=456

# AUTH-SECRET_KEY & EXPIRED
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=abc
AUTH_JWT_ACCESS_TOKEN_EXPIRED=15m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=abcdefg
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d

SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=
SSO_GOOGLE_CALLBACK_URL_LOGIN=
SSO_GOOGLE_CALLBACK_URL_SIGN_UP=

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false
